upstream unicorn {
  server unix:{{ app_path }}/tmp/unicorn.{{ app }}.sock fail_timeout=0;
}

server {
{% if protocol == 'https' %}
  listen 443;
{% else %}
  listen 80;
{% endif %}
  # server_name {{ domain }};
  root {{ current_path }}/public;
{% if protocol == 'https' %}

  include {{ app }}_ssl;
{% endif %}
{% if basic_auth %}

  auth_basic            "Restricted";
  auth_basic_user_file  {{ app }}_htpasswd;
{% endif %}

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  location ~ ^/(assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    #add_header Last-Modified "";
    #add_header ETag "";
  }
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 60;
}
